temuinFix/temuinFix/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Sign Up"
             x:Class="temuinFix.Views.RegisterPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackLayout>
                    <Frame CornerRadius="20"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image Source="logoku.jpg" 
                               HorizontalOptions="Center"
                               VerticalOptions="End" HeightRequest="90"/>
                    </Frame>
                </StackLayout>
                <Entry Grid.Row="1" Placeholder="Masukan Username" PlaceholderColor="#bababa" x:Name="EntryUsername" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Masukan Email" PlaceholderColor="#bababa" x:Name="EntryUserEmail"  FontSize="16"/>
                <Entry Grid.Row="3" Placeholder="Masukan Password" PlaceholderColor="#bababa" x:Name="EntryPassword" FontSize="16"/>
                <Entry Grid.Row="4" Placeholder="Masukan Ulang Password" PlaceholderColor="#bababa" x:Name="EntryPhoneNumber" FontSize="16"/>
                <Button Text="SignUp" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5" Clicked=""/>

                <Grid Grid.Row="6">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="7">


                    <!--<Label Text="Login With Facebook" TextColor="#485992"  />-->


                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <!--<Label Text="Dont'Have Account Login? " VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>-->
            </StackLayout>


        </Grid>



    </ContentPage.Content>
</ContentPage>